<!DOCTYPE html>
<html>
  <head>
    <title>Thuggish and Ruggish Pasta Making</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Roboto+Condensed" rel="stylesheet">  
  </head>
  <body>
    <header>
      <a id=#logo>
        <h1>Yung Pasta Thug</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Respect</a></li>
          <li><a href="tech.html">Tech</a></li>
          <li><a href="always.html" class="selected">Always</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="about-col">
        <h2>LEARN TO BOUNCE BACK</h2>
<!--
      <a>
        <p class="about-header bounce-header">Learn to bounce back</p>
-->
<!--      </a>-->
      <a class="about-text">
        <p> Everyone takes an L -- yes, even you. Jill, junior graphic designer in marketing, was disturbed long after you crop dusted her defenseless weekend bag on the way back to your desk. "Jill: I was so excited to take the train to New York." No words will remedy the squeaker you loosed. All you can do is bounce back.  The inherent properties of pasta, and pasta making, instill the ability to quickly bounce back in the wake of adversity.</p>
      </a>
<!--      <a>-->
<!--        <p  class="about-header story-header">My story</p>-->
<!--      </a>-->
      <a class="story-text">
        <p> This three-page website contains visual and textual evidence of how pasta making helped me to bounce back -- and no, I wasn't the one who crop dusted Jill.  I've never crop dusted in my life.  YOU WERE THE ONE THAT DID IT.  STOP ACCUSING ME.  Hello again, the "Respect" page functions as the visual gallery of my pasta making triumphs; therefore bestowing respect is in order.  "Tech" is short for technique, so this page breaks down the technical complexities of each pasta making foray.  Finally, of course, this leaves "Always," and being a Yung Pasta Thug is my story, always.</p>
      </a>
        </div>
    </section>
      <footer id="main-footer">
        <p>&copy; Michael Farmer 2017.</p>
        <a href="#top">Back to Top</a>
      </footer>
  </body>
</html>
